version: "2"
services:
  # participants:
  #   build:
  #     context: .
  #     dockerfile: participants/Dockerfile
  #   restart: always
  #   volumes:
  #   - .:/go/src/angadsharma1016/omega/src
  #   container_name: participants
  #   ports:
  #   - 8800:8081

  events:
    build:
      context: .
      dockerfile: events/Dockerfile
    restart: always
    volumes:
    - .:/go/src/angadsharma1016/omega/src
    container_name: events
    ports:
    - 3000:3000
  